# epic_battleship

./: BattleShipV3.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20210101190841_InitialMigration.Designer.cs  20210101190841_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Domain/: ECellState.cs  ETouchingEdge.cs  ETouchingRule.cs  Game.cs  GameState.cs  Ship.cs
GameBrain/: BattleShip.cs  GameBrain.csproj  GameStateDTO.cs
GameConsoleUI/: BattleShipConsoleUi.cs
MenuSystem/: Menu.cs  MenuItem.cs
WebApplication/: WebApplication.csproj
WebApplication/Pages/: Index.cshtml.cs
WebApplication/Pages/GamePlay/Fight/: Index.cshtml  Index.cshtml.cs
WebApplication/Pages/GamePlay/Intro/: Index.cshtml  Index.cshtml.cs
WebApplication/Pages/GamePlay/Setup/: Index.cshtml  Index.cshtml.cs
WebApplication/Pages/GameState/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Properties/: launchSettings.json
